{
  "name": "Sistem Data Jemaat GBT KP",
  "short_name": "GBT KP",
  "description": "Aplikasi Pendataan Anggota Gereja GBT Kristus Penolong-Pasuruan",
  "start_url": "./GBTKP.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a4d2e",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
